{
  "name": "core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "./core"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/core/build"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "./core"
      },
      "outputs": [
        "{workspaceRoot}/core/build"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "./core"
      },
      "outputs": [
        "{workspaceRoot}/core/build"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "./core"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "./core"
      }
    },
    "apply-format": {
      "executor": "@nxrocks/nx-spring-boot:apply-format",
      "options": {
        "root": "./core"
      }
    },
    "check-format": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "./core"
      }
    }
  },
  "tags": []
}
